import { Dispatch, SetStateAction } from 'react'

export type Slides = { year: number; text: string }[]

export interface ContentProps {
	content: ContentData
	currentIndex: number
	setCurrentIndex: Dispatch<SetStateAction<number>>
}

export type ContentData = {
	startYear: number
	endYear: number
	title: string
	slides: Slides
}[]

export const data: ContentData = [
	{
		startYear: 1980,
		endYear: 1984,
		title: 'Кино',
		slides: [
			{
				year: 1980,
				text: 'Вышел фильм «Апокалипсис сегодня» Фрэнсиса Форда Копполы, который получил премию «Оскар» за лучший фильм.',
			},
			{
				year: 1982,
				text: 'На экраны вышел фильм «Бегущий по лезвию» Ридли Скотта, который стал культовым классиком научной фантастики.',
			},
			{
				year: 1983,
				text: 'Вышел фильм «Возвращение джедая» Ричарда Маркуанда, который завершил оригинальную трилогию «Звездных войн».',
			},
			{
				year: 1984,
				text: 'На экраны вышел фильм «Терминатор» Джеймса Кэмерона, который стал прорывом в жанре научной фантастики.',
			},
			{
				year: 1984,
				text: 'Вышел фильм «Амадей» Милоша Формана, который получил премию «Оскар» за лучший фильм.',
			},
			{
				year: 1984,
				text: 'На экраны вышел фильм «Бeverly Hills Коп» Мартин Бреста, который стал комедийным хитом.',
			},
		],
	},
	{
		startYear: 1985,
		endYear: 1989,
		title: 'Литература',
		slides: [
			{
				year: 1985,
				text: 'Вышла книга «Машина времени» Стивена Кинга, которая стала бестселлером.',
			},
			{
				year: 1986,
				text: 'Вышла книга «История мира» Эрика Хобсбаума, которая стала классикой исторической литературы.',
			},
			{
				year: 1987,
				text: 'Вышла книга «Девочка с перламутровой серёжкой» Трумана Капоте, которая стала классикой американской литературы.',
			},
			{
				year: 1988,
				text: 'Вышла книга «Маленький принц» Антуана де Сент-Экзюпери, которая стала классикой мировой литературы.',
			},
			{
				year: 1989,
				text: 'Вышла книга «Секреты женщины» Джойс Кэрол Оутс, которая стала бестселлером.',
			},
			{
				year: 1989,
				text: 'Вышла книга «Дом духов» Изабель Альенде, которая стала классикой латиноамериканской литературы.',
			},
		],
	},
	{
		startYear: 1990,
		endYear: 1994,
		title: 'Музыка',
		slides: [
			{
				year: 1990,
				text: 'Вышел альбом «The Downward Spiral» Nine Inch Nails, который стал классикой индастриал-рока.',
			},
			{
				year: 1991,
				text: 'Вышел альбом «Nevermind» Nirvana, который стал прорывом в жанре гранж.',
			},
			{
				year: 1992,
				text: 'Вышел альбом «The Chronic» Dr. Dre, который стал классикой хип-хопа.',
			},
			{
				year: 1993,
				text: 'Вышел альбом «Vs.» Pearl Jam, который стал бестселлером.',
			},
			{
				year: 1994,
				text: 'Вышел альбом «Dookie» Green Day, который стал классикой панк-рока.',
			},
			{
				year: 1994,
				text: 'Вышел альбом «The Miseducation of Lauryn Hill» Lauryn Hill, который стал классикой хип-хопа.',
			},
		],
	},
	{
		startYear: 1995,
		endYear: 1999,
		title: 'Театр',
		slides: [
			{
				year: 1995,
				text: 'Премьера мюзикла «Chicago» на Бродвее.',
			},
			{
				year: 1996,
				text: 'Премьера пьесы «Иванов» на Бродвее.',
			},
			{
				year: 1997,
				text: 'Премьера мюзикла «Rent» на Бродвее.',
			},
			{
				year: 1998,
				text: 'Премьера пьесы «The Beauty Queen of Leenane» на Бродвее.',
			},
			{
				year: 1999,
				text: 'Премьера мюзикла «The Full Monty» на Бродвее.',
			},
			{
				year: 1999,
				text: 'Премьера пьесы «The Play What I Wrote» на Бродвее.',
			},
		],
	},
	{
		startYear: 2000,
		endYear: 2004,
		title: 'Спорт',
		slides: [
			{
				year: 2000,
				text: 'Проведены летние Олимпийские игры в Сиднее.',
			},
			{
				year: 2001,
				text: 'Проведен чемпионат мира по футболу в Южной Корее и Японии.',
			},
			{
				year: 2002,
				text: 'Проведены зимние Олимпийские игры в Солт-Лейк-Сити.',
			},
			{
				year: 2003,
				text: 'Проведен чемпионат мира по регби в Австралии.',
			},
			{
				year: 2004,
				text: 'Проведены летние Олимпийские игры в Афинах.',
			},
			{
				year: 2004,
				text: 'Проведен чемпионат мира по футболу в Португалии.',
			},
		],
	},
	{
		startYear: 2005,
		endYear: 2009,
		title: 'Искусство',
		slides: [
			{
				year: 2005,
				text: 'Открытие музея современного искусства в Лос-Анджелесе.',
			},
			{
				year: 2006,
				text: 'Проведение биеннале современного искусства в Венеции.',
			},
			{
				year: 2007,
				text: 'Открытие музея искусства в Дубае.',
			},
			{
				year: 2008,
				text: 'Проведение биеннале современного искусства в Сан-Паулу.',
			},
			{
				year: 2009,
				text: 'Открытие музея современного искусства в Токио.',
			},
			{
				year: 2009,
				text: 'Проведение биеннале современного искусства в Стамбуле.',
			},
		],
	},
]
